[tox]
envlist =
    treestatus_api-py38

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    HOME

[testenv:treestatus_api-py38]
changedir = {toxinidir}/api
commands =
    tox -e py38

#We don't have any tests to report the coverage :/ tox -e codecov
[testenv:codecov]
allowlist_externals = tox
deps =
changedir = {toxinidir}/api
commands =
    tox -e codecov
